<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="110dp"
            android:text="Male"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="177dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="Female"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="262dp" />
        <RadioButton
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="Others"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="262dp" />
</RadioGroup>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="300dp"
            android:onClick="message_view"
            android:text="Button" />
    </RelativeLayout>
</LinearLayout>